{
  "name": "yok-notebook",
  "version": "0.1.0",
  "description": "Your whole project, bound like a book — local-first AI project notebook for creators.",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test:e2e": "node e2e.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dexie": "^4.4.4",
    "html2canvas": "^1.4.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "playwright": "^1.62.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.0",
    "vite-plugin-singlefile": "^2.3.3"
  },
  "private": true
}